<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HorizontalScroller scrollerTapped:]:HorizontalScroller.m">
         <PersistentStrings>
            <PersistentString
               value = "_scroller.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[FlickerImageSource fetchArchivedImages]_block_invoke:FlickerImageSource.m">
         <PersistentStrings>
            <PersistentString
               value = "myclass-&gt;_images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[N4FlickrImage(TableRepresentation) tr_tableRepresentation]:N4FlickrImage+TableRepresentation.m">
         <PersistentStrings>
            <PersistentString
               value = "self.posted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[N4FlickrImageCell initWithStyle:reuseIdentifier:]:N4FlickrImageCell.m">
      </ContextState>
      <ContextState
         contextName = "-[FlickrImageViewController viewDidLoad]:FlickrImageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[FlickrImageViewController loadImage]_block_invoke_2:FlickrImageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
